spring.datasource.url=jdbc:mysql://localhost:3306/fsdm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port 9001



#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=01af717d28a70b
#spring.mail.password=8e7872e3f881b6
#spring.mail.protocol=smtp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sameershaikh8991@gmail.com
spring.mail.password=rknvnzsuizraurok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true